# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-buster-build
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-bullseye-build
ENV CACHE_BUSTER v.0.0.1


# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# RUN install_packages build-essential python-dev python-smbus python-pip git pigpio 
# make gcc g++ 

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package*.json ./

# RUN npm install -g node-gyp
# RUN npm install raspi-rotary-encoder
# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
